usr/lib/*/cmake/workflow/workflow-config.cmake
usr/lib/*/cmake/workflow/workflow-targets-relwithdebinfo.cmake
usr/lib/*/cmake/workflow/workflow-targets.cmake
usr/lib/*/cmake/workflow/workflow-targets-none.cmake
usr/lib/*/cmake/workflow/workflow-config-version.cmake
usr/lib/*/libworkflow.so.0
